// 매크로
/*
 프로그램 내에서 컴파일러가 매크로를 만났을 때, 대체할 문자열을 정의하는 것
 #define PI 3.141592 // PI라는 문자가 3.141592라고 선언을 하는 것으로 파이자체가 저 값으로 바뀌는 것
// 매크로는 메모리 값이 없기 때문에 이 값을 변환하기 위해서 접근하는 것 자체가 불가능함 고로 값을 변경하는 것 자체도 불가능하다
// 문자열도 가능
// 매크로 함수 정의
//#define CALCULATOR(x) (x+x)
//사용하는 법은 메인 함수에 예시로
// int value = 5;
// printf("%d", CALCULATOR(value));
//를 하면 계산기 함수의 정의 x+x에 따라 5+5=10이 나온다.
*/