// 시프트 연산자
/*
비트 값을 주어진 숫자만큼 부호 방향으로 이동시키는 연산자

#include <stdio.h>
int main(void)
{
	char value = 10; // 0000 1010

	printf("비트를 왼쪽으로 3번 이동한 결과: %d", value << 3);
	// 0101 0000   <- 3번 이동된 결과. 2^6 = 64, 2^4= 16 > 64+16 = 80
	// 만일 이 값을 value에 저장하고 싶다면 <<=을 하면 됨. 오른쪽으로 이동을 원할 시 >>사용
}

*/