// 오버 헤드
/*
	프로그램의 실행 흐름에서 나타나는 현상으로 프로그램의 실행 흐름 도중에
	떨어져있는 위치의 코드를 실행시켜야 할 때 추가적인 시간또는 메모리 공간을
	사용하는 현상입니다.

inline void Function(int x, int y)
{
	printf("x의 값 : %d\n", x);
	printf("y의 값 : %d\n", y);
	printf("함수 호출");
}
*/

// 인라인 함수
	/*
	// 함수를 호출하는 대신 함수가 호출되는 위치마다 함수의 코드를
	// 복사하여 전달하는 방식의 함수입니다.
	Function(10, 20);
	// 인라인 함수는 함수를 호출 과정이 없으므로 처리 속도가 빠르지만,
	// 인라인 함수를 많이 사용하게 되면 함수의 코드가 복사되기 때문에
	// 실행 파일의 크기가 커지게 됩니다.
	*/