// 주소 연산자
/*
* %p: 변수의 주소를 출력해주는 서식 지정자
변수의 주소 값 자체는 프로그램이 실행될 때 마다 계속해서 바뀜
데이터의 주소 값은 해당 데이터가 저장된 메모리의 시작 주소를 의미하며, 메모리 공간은 1바이트 크기로 나누어 표현됨

char A = 'a';
	int B = 10;
	float C = 99.65;

	printf("char A의 주소: %p \n", &A);
	printf("int B의 주소: %p \n", &B);
	printf("float C의 주소: %p \n", &C);

*/
